# module2-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: DailyLog.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  daily_log.yml  feature_request.yml  planning.yml  question.yml  refactor.yml
.github/workflows/: allow-only-develop-to-main.yml
.postman/: resources.yaml
src/main/resources/: application.yaml
src/main/resources/sql/: Account Information
src/main/resources/sql/Dump20260422/: naeil_db_admin_approvals.sql  naeil_db_blacklist_history.sql  naeil_db_cart_items.sql  naeil_db_categories.sql  naeil_db_comments.sql  naeil_db_courses.sql  naeil_db_credits.sql  naeil_db_enrollments.sql  naeil_db_instructor_applications.sql  naeil_db_learning_progress.sql  naeil_db_likes.sql  naeil_db_live_lectures.sql  naeil_db_live_reservations.sql  naeil_db_payment_items.sql  naeil_db_payments.sql  naeil_db_posts.sql  naeil_db_reviews.sql  naeil_db_sections.sql  naeil_db_settlement.sql  naeil_db_settlement_detail.sql  naeil_db_subscriptions.sql  naeil_db_users.sql
src/main/resources/sql/naeil-sql-queries/: database_grant.sql
src/main/resources/templates/: QnADetail.html  QnAList.html  cart.html  courseDetail.html  courseList.html  dashboard.html  freeBoardDetail.html  freeBoardList.html  layout.html  login.html  main.html  membershipPayment.html  noticeList.html  pricing.html  search.html  signup.html
src/main/resources/templates/admin/: AdminApproval.html  blacklist.html  category.html  payment.html  (+5 more)
src/test/: test.http
(+311 files in other folders)
